# migz

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle  executable-premable.sh  gradle.properties  make-executables.sh  settings.gradle
migz/: build.gradle
migz/src/main/java/com/linkedin/migz/: MiGzBuffer.java  MiGzInputStream.java  MiGzOutputStream.java  MiGzUtil.java
migz/src/test/java/com/linkedin/migz/: MiGzTest.java
munzip/: build.gradle
munzip/src/main/java/com/linkedin/migz/: MUnzip.java
mzip/: build.gradle
mzip/src/main/java/com/linkedin/migz/: MZip.java
