/*
 * Copyright 2018 LinkedIn Corporation. All rights reserved. Licensed under the BSD-2 Clause license.
 * See LICENSE in the project root for license information.
 */

apply plugin: 'idea'

subprojects {
  plugins.withType(JavaPlugin) {
    group = 'com.linkedin.migz'
    version = '1.0.0'
    archivesBaseName = "migz"
  }
}